spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5433/planmate
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8081