spring.application.name=backend

# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/planmate
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Flyway
spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.username=redis
#spring.data.redis.password=redis
spring.cache.type=redis

# Swagger
# http://localhost:8080/swagger-ui/index.html