spring.application.name=backend

# Database
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Flyway
spring.flyway.enabled=true
spring.flyway.schemas=planmate
spring.flyway.default-schema=planmate
#spring.flyway.baseline-on-migrate=true

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
#spring.data.redis.username=redis
#spring.data.redis.password=redis
spring.cache.type=redis

# Swagger
# http://localhost:8080/swagger-ui/index.html

# Keycloak Resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI}
jwt.auth.converter.resource-id=planmate-client
jwt.auth.converter.principle-attribute=principal_username

# Keycloak
keycloak.auth-server-url=${KEYCLOAK_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.client-id=${KEYCLOAK_CLIENT_ID}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.scope=openid profile email

#Front-end
frontend.url=${FRONTEND_URL}
